{
  "name": "datta-able-free-react-admin-template",
  "version": "2.0.0",
  "private": false,
  "homepage": "https://codedthemes.com/demos/admin-templates/datta-able/react/free/",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.2",
    "@ckeditor/ckeditor5-paragraph": "^42.0.2",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine": "^5.15.14",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanem/react-nprogress": "^5.0.42",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.4",
    "bootstrap": "^5.3.0",
    "chance": "^1.1.11",
    "ckeditor5": "^42.0.2",
    "ckeditor5-premium-features": "^42.0.2",
    "formik": "^2.4.6",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.9.0",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "recompose": "^0.30.0",
    "redux": "^4.2.1",
    "redux-form": "^8.3.10",
    "rodal": "^2.0.1",
    "sass": "^1.63.3",
    "styled-components": "^5.3.11",
    "web-vitals": "^3.3.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.18.6",
    "env-cmd": "^10.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "2.8.8",
    "react-error-overlay": "6.0.11"
  }
}
